{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev:react": "webpack -d --watch"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
}
